<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 31 16:34:20 MST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class objetosServicio.Fecha</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class objetosServicio.Fecha";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../objetosServicio/package-summary.html">Package</a></li>
<li><a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objetosServicio/class-use/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class objetosServicio.Fecha" class="title">Uses of Class<br>objetosServicio.Fecha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objetosServicio">
<!--   -->
</a>
<h3>Uses of <a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a> in <a href="../../objetosServicio/package-summary.html">objetosServicio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../objetosServicio/package-summary.html">objetosServicio</a> that return <a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Periodo.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Periodo.html#getDesde--">getDesde</a></span>()</code>
<div class="block">Regresa el atributo desde que representa la fecha inicial del periodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Periodo.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Periodo.html#getHasta--">getHasta</a></span>()</code>
<div class="block">Regresa el atributo hasta que representa la fecha final del periodo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fecha.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Fecha.html#vencimiento-int-">vencimiento</a></span>(int&nbsp;dias)</code>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los dias dados por el parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fecha.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Fecha.html#vencimiento-int-int-">vencimiento</a></span>(int&nbsp;dias,
           int&nbsp;meses)</code>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los meses y dias dados por el parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fecha.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Fecha.html#vencimiento-int-int-int-">vencimiento</a></span>(int&nbsp;dias,
           int&nbsp;meses,
           int&nbsp;anhos)</code>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los auos, meses y dias dados por el parametro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../objetosServicio/package-summary.html">objetosServicio</a> with parameters of type <a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Periodo.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Periodo.html#contiene-objetosServicio.Fecha-">contiene</a></span>(<a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</code>
<div class="block">Determina si una fecha esta dentro del periodo dado por la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Fecha.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Fecha.html#lapso-objetosServicio.Fecha-">lapso</a></span>(<a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</code>
<div class="block">Calcula el numero de dias transcurridos desde la fecha dada por el
 parametro hasta la fecha de esta clase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Periodo.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Periodo.html#setDesde-objetosServicio.Fecha-">setDesde</a></span>(<a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;desde)</code>
<div class="block">Establece el atributo desde que representa la fecha inicial del periodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Periodo.</span><code><span class="memberNameLink"><a href="../../objetosServicio/Periodo.html#setHasta-objetosServicio.Fecha-">setHasta</a></span>(<a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;hasta)</code>
<div class="block">Establece el atributo hasta que representa la fecha final del periodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../objetosServicio/package-summary.html">objetosServicio</a> with parameters of type <a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosServicio/Fecha.html#Fecha-objetosServicio.Fecha-">Fecha</a></span>(<a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</code>
<div class="block">Constructor de copia, construye un objeto de tipo fecha y lo inicializa a
 la fecha dada por su parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosServicio/Periodo.html#Periodo-objetosServicio.Fecha-objetosServicio.Fecha-">Periodo</a></span>(<a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;desde,
       <a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;hasta)</code>
<div class="block">Constructor que inicializa los atributos de la clase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../objetosServicio/package-summary.html">Package</a></li>
<li><a href="../../objetosServicio/Fecha.html" title="class in objetosServicio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objetosServicio/class-use/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
