<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 31 16:34:20 MST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fecha</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fecha";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosServicio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fecha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../objetosServicio/Firma.html" title="class in objetosServicio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetosServicio/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.Calendar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.GregorianCalendar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objetosServicio</div>
<h2 title="Class Fecha" class="title">Class Fecha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Calendar</li>
<li>
<ul class="inheritance">
<li>java.util.GregorianCalendar</li>
<li>
<ul class="inheritance">
<li>objetosServicio.Fecha</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Calendar&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fecha</span>
extends java.util.GregorianCalendar</pre>
<div class="block">Esta clase que hereda de la clase GregorianCalendar permite el manejo
 simplificado de las fechas. La hora, los minutos, segundos y milesimas de
 segundo de la clase se establecen a cero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#objetosServicio.Fecha">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.Calendar</h3>
<code>java.util.Calendar.Builder</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.GregorianCalendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.GregorianCalendar</h3>
<code>AD, BC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Calendar</h3>
<code>ALL_STYLES, AM, AM_PM, APRIL, areFieldsSet, AUGUST, DATE, DAY_OF_MONTH, DAY_OF_WEEK, DAY_OF_WEEK_IN_MONTH, DAY_OF_YEAR, DECEMBER, DST_OFFSET, ERA, FEBRUARY, FIELD_COUNT, fields, FRIDAY, HOUR, HOUR_OF_DAY, isSet, isTimeSet, JANUARY, JULY, JUNE, LONG, LONG_FORMAT, LONG_STANDALONE, MARCH, MAY, MILLISECOND, MINUTE, MONDAY, MONTH, NARROW_FORMAT, NARROW_STANDALONE, NOVEMBER, OCTOBER, PM, SATURDAY, SECOND, SEPTEMBER, SHORT, SHORT_FORMAT, SHORT_STANDALONE, SUNDAY, THURSDAY, time, TUESDAY, UNDECIMBER, WEDNESDAY, WEEK_OF_MONTH, WEEK_OF_YEAR, YEAR, ZONE_OFFSET</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha--">Fecha</a></span>()</code>
<div class="block">Construye un objeto de tipo fecha y lo inicializa a la fecha del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-java.sql.Date-">Fecha</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Crea un objeto del tipo Fecha a partir de un objeto de tipo java.sql.Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-objetosServicio.Fecha-">Fecha</a></span>(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</code>
<div class="block">Constructor de copia, construye un objeto de tipo fecha y lo inicializa a
 la fecha dada por su parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-int-int-int-">Fecha</a></span>(int&nbsp;dia,
     int&nbsp;mes,
     int&nbsp;anho)</code>
<div class="block">Construye un objeto de tipo fecha y lo inicializa a la fecha dada por sus
 parametros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-java.lang.String-">Fecha</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Crea un objeto del tipo Fecha a partir de una cadena que contiene una
 fecha en el formato dd/mm/aaaa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#getAnho--">getAnho</a></span>()</code>
<div class="block">Regresa el valor del auo de la fecha</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#getDia--">getDia</a></span>()</code>
<div class="block">Regresa el valor del dia del mes de la fecha</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#getMes--">getMes</a></span>()</code>
<div class="block">Regresa el valor del mes del auo de la fecha</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#lapso-objetosServicio.Fecha-">lapso</a></span>(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</code>
<div class="block">Calcula el numero de dias transcurridos desde la fecha dada por el
 parametro hasta la fecha de esta clase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#setAnho-int-">setAnho</a></span>(int&nbsp;anho)</code>
<div class="block">Establece el auo de la fecha</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#setDia-int-">setDia</a></span>(int&nbsp;dia)</code>
<div class="block">Establece el dia de la fecha</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#setFecha-java.sql.Date-">setFecha</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Establece los valores de la fecha a partir de un objeto de tipo java.sql.Date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#setFecha-int-int-int-">setFecha</a></span>(int&nbsp;dia,
        int&nbsp;mes,
        int&nbsp;anho)</code>
<div class="block">Establece los valores de la fecha a los valores de los parametros</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#setMes-int-">setMes</a></span>(int&nbsp;mes)</code>
<div class="block">Establece el mes de la fecha</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#toDateString--">toDateString</a></span>()</code>
<div class="block">Crea una cadena con la representacion de una fecha en el formato
 aaaa-mm-dd</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#toString--">toString</a></span>()</code>
<div class="block">Crea una cadena con la representacion de una fecha en el formato
 dd/mm/aaaa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#vencimiento-int-">vencimiento</a></span>(int&nbsp;dias)</code>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los dias dados por el parametro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#vencimiento-int-int-">vencimiento</a></span>(int&nbsp;dias,
           int&nbsp;meses)</code>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los meses y dias dados por el parametro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#vencimiento-int-int-int-">vencimiento</a></span>(int&nbsp;dias,
           int&nbsp;meses,
           int&nbsp;anhos)</code>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los auos, meses y dias dados por el parametro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.GregorianCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.GregorianCalendar</h3>
<code>add, clone, computeFields, computeTime, equals, from, getActualMaximum, getActualMinimum, getCalendarType, getGreatestMinimum, getGregorianChange, getLeastMaximum, getMaximum, getMinimum, getTimeZone, getWeeksInWeekYear, getWeekYear, hashCode, isLeapYear, isWeekDateSupported, roll, roll, setGregorianChange, setTimeZone, setWeekDate, toZonedDateTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Calendar</h3>
<code>after, before, clear, clear, compareTo, complete, get, getAvailableCalendarTypes, getAvailableLocales, getDisplayName, getDisplayNames, getFirstDayOfWeek, getInstance, getInstance, getInstance, getInstance, getMinimalDaysInFirstWeek, getTime, getTimeInMillis, internalGet, isLenient, isSet, set, set, set, set, setFirstDayOfWeek, setLenient, setMinimalDaysInFirstWeek, setTime, setTimeInMillis, toInstant</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha()</pre>
<div class="block">Construye un objeto de tipo fecha y lo inicializa a la fecha del sistema</div>
</li>
</ul>
<a name="Fecha-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha(int&nbsp;dia,
             int&nbsp;mes,
             int&nbsp;anho)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Construye un objeto de tipo fecha y lo inicializa a la fecha dada por sus
 parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - Dia del mes</dd>
<dd><code>mes</code> - Mes del auo</dd>
<dd><code>anho</code> - Auo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parametros
 no esta en el rango valido</dd>
</dl>
</li>
</ul>
<a name="Fecha-objetosServicio.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</pre>
<div class="block">Constructor de copia, construye un objeto de tipo fecha y lo inicializa a
 la fecha dada por su parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha a inicializar el objeto creado</dd>
</dl>
</li>
</ul>
<a name="Fecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha(java.lang.String&nbsp;s)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Crea un objeto del tipo Fecha a partir de una cadena que contiene una
 fecha en el formato dd/mm/aaaa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Cadena con la fecha</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la cadena no representa 
 una fecha en el formato dd/mm/aaa o alguno de los valores de dd, mm o 
 aaaa no esta en el rango valido.</dd>
</dl>
</li>
</ul>
<a name="Fecha-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha(java.sql.Date&nbsp;date)</pre>
<div class="block">Crea un objeto del tipo Fecha a partir de un objeto de tipo java.sql.Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Fecha de tipo Date a inicializar el objeto creado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFecha-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(int&nbsp;dia,
                     int&nbsp;mes,
                     int&nbsp;anho)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Establece los valores de la fecha a los valores de los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - Dia del mes</dd>
<dd><code>mes</code> - Mes del auo</dd>
<dd><code>anho</code> - Auo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parametros
 no esta en el rango valido</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.sql.Date&nbsp;date)</pre>
<div class="block">Establece los valores de la fecha a partir de un objeto de tipo java.sql.Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Fecha de tipo Date a inicializar el objeto creado</dd>
</dl>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;int&nbsp;getDia()</pre>
<div class="block">Regresa el valor del dia del mes de la fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dia del mes</dd>
</dl>
</li>
</ul>
<a name="setDia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDia</h4>
<pre>public&nbsp;void&nbsp;setDia(int&nbsp;dia)</pre>
<div class="block">Establece el dia de la fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - Dia de la fecha</dd>
</dl>
</li>
</ul>
<a name="getMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMes</h4>
<pre>public&nbsp;int&nbsp;getMes()</pre>
<div class="block">Regresa el valor del mes del auo de la fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mes del auo</dd>
</dl>
</li>
</ul>
<a name="setMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMes</h4>
<pre>public&nbsp;void&nbsp;setMes(int&nbsp;mes)</pre>
<div class="block">Establece el mes de la fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes de la fecha</dd>
</dl>
</li>
</ul>
<a name="getAnho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnho</h4>
<pre>public&nbsp;int&nbsp;getAnho()</pre>
<div class="block">Regresa el valor del auo de la fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Auo</dd>
</dl>
</li>
</ul>
<a name="setAnho-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnho</h4>
<pre>public&nbsp;void&nbsp;setAnho(int&nbsp;anho)</pre>
<div class="block">Establece el auo de la fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anho</code> - Auo de la fecha</dd>
</dl>
</li>
</ul>
<a name="vencimiento-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vencimiento</h4>
<pre>public&nbsp;<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;vencimiento(int&nbsp;dias,
                         int&nbsp;meses,
                         int&nbsp;anhos)</pre>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los auos, meses y dias dados por el parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dias</code> - Dias a sumar</dd>
<dd><code>meses</code> - Meses a sumar</dd>
<dd><code>anhos</code> - Auos a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La nueva fecha</dd>
</dl>
</li>
</ul>
<a name="vencimiento-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vencimiento</h4>
<pre>public&nbsp;<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;vencimiento(int&nbsp;dias,
                         int&nbsp;meses)</pre>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los meses y dias dados por el parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dias</code> - Dias a sumar</dd>
<dd><code>meses</code> - Meses a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La nueva fecha</dd>
</dl>
</li>
</ul>
<a name="vencimiento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vencimiento</h4>
<pre>public&nbsp;<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;vencimiento(int&nbsp;dias)</pre>
<div class="block">Calcula una nueva fecha sumandole a la fecha de este objeto
 los dias dados por el parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dias</code> - Dias a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La nueva fecha</dd>
</dl>
</li>
</ul>
<a name="lapso-objetosServicio.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapso</h4>
<pre>public&nbsp;int&nbsp;lapso(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</pre>
<div class="block">Calcula el numero de dias transcurridos desde la fecha dada por el
 parametro hasta la fecha de esta clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha desde que se calcula el numero de dias trancurridos
 hasta la fecha de esta clase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de dias transcurridos</dd>
</dl>
</li>
</ul>
<a name="toDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDateString()</pre>
<div class="block">Crea una cadena con la representacion de una fecha en el formato
 aaaa-mm-dd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena con la representacion de una fecha en el formato
 aaaa-mm-dd</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Crea una cadena con la representacion de una fecha en el formato
 dd/mm/aaaa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Calendar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena con la representacion de una fecha en el formato
 dd/mm/aaaa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosServicio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fecha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../objetosServicio/Firma.html" title="class in objetosServicio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetosServicio/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.Calendar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.GregorianCalendar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
