<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 31 16:34:20 MST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Periodo</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Periodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosServicio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Periodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objetosServicio/Firma.html" title="class in objetosServicio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetosServicio/Periodo.html" target="_top">Frames</a></li>
<li><a href="Periodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objetosServicio</div>
<h2 title="Class Periodo" class="title">Class Periodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objetosServicio.Periodo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Periodo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase permite el manejo de un periodo formado por dos fechas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#Periodo--">Periodo</a></span>()</code>
<div class="block">Constructor predeterminado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#Periodo-objetosServicio.Fecha-objetosServicio.Fecha-">Periodo</a></span>(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;desde,
       <a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;hasta)</code>
<div class="block">Constructor que inicializa los atributos de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#contiene-objetosServicio.Fecha-">contiene</a></span>(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</code>
<div class="block">Determina si una fecha esta dentro del periodo dado por la clase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#getDesde--">getDesde</a></span>()</code>
<div class="block">Regresa el atributo desde que representa la fecha inicial del periodo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#getHasta--">getHasta</a></span>()</code>
<div class="block">Regresa el atributo hasta que representa la fecha final del periodo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#setDesde-objetosServicio.Fecha-">setDesde</a></span>(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;desde)</code>
<div class="block">Establece el atributo desde que representa la fecha inicial del periodo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#setHasta-objetosServicio.Fecha-">setHasta</a></span>(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;hasta)</code>
<div class="block">Establece el atributo hasta que representa la fecha final del periodo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosServicio/Periodo.html#toString--">toString</a></span>()</code>
<div class="block">Regresa una cadena con el periodo en el formato "dd/mm/aaaa a dd/mm/aaaa"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Periodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Periodo</h4>
<pre>public&nbsp;Periodo()</pre>
<div class="block">Constructor predeterminado</div>
</li>
</ul>
<a name="Periodo-objetosServicio.Fecha-objetosServicio.Fecha-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Periodo</h4>
<pre>public&nbsp;Periodo(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;desde,
               <a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;hasta)</pre>
<div class="block">Constructor que inicializa los atributos de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desde</code> - Fecha inicial del periodo</dd>
<dd><code>hasta</code> - Fecha final del periodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesde</h4>
<pre>public&nbsp;<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;getDesde()</pre>
<div class="block">Regresa el atributo desde que representa la fecha inicial del periodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha inicial del periodo</dd>
</dl>
</li>
</ul>
<a name="getHasta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasta</h4>
<pre>public&nbsp;<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;getHasta()</pre>
<div class="block">Regresa el atributo hasta que representa la fecha final del periodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha final del periodo</dd>
</dl>
</li>
</ul>
<a name="setDesde-objetosServicio.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesde</h4>
<pre>public&nbsp;void&nbsp;setDesde(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;desde)</pre>
<div class="block">Establece el atributo desde que representa la fecha inicial del periodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desde</code> - Fecha inicial del periodo</dd>
</dl>
</li>
</ul>
<a name="setHasta-objetosServicio.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasta</h4>
<pre>public&nbsp;void&nbsp;setHasta(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;hasta)</pre>
<div class="block">Establece el atributo hasta que representa la fecha final del periodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasta</code> - Fecha final del periodo</dd>
</dl>
</li>
</ul>
<a name="contiene-objetosServicio.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contiene</h4>
<pre>public&nbsp;boolean&nbsp;contiene(<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a>&nbsp;fecha)</pre>
<div class="block">Determina si una fecha esta dentro del periodo dado por la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha a determinar si esta dentro del periodo dado por la clase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la fecha esta dentro del periodo dado por la clase, false
 en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Regresa una cadena con el periodo en el formato "dd/mm/aaaa a dd/mm/aaaa"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Periodo en el formato "dd/mm/aaaa a dd/mm/aaaa"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosServicio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Periodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objetosServicio/Firma.html" title="class in objetosServicio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetosServicio/Periodo.html" target="_top">Frames</a></li>
<li><a href="Periodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
