<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:55:57 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReqReactivo</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReqReactivo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosNegocio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReqReactivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objetosNegocio/ReqMaterial.html" title="class in objetosNegocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetosNegocio/ReqReactivo.html" target="_top">Frames</a></li>
<li><a href="ReqReactivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objetosNegocio</div>
<h2 title="Class ReqReactivo" class="title">Class ReqReactivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objetosNegocio.ReqReactivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReqReactivo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene los atributos y metodos de un reactivo requerido
 en un analisis del programa Laboratorio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#ReqReactivo--">ReqReactivo</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#ReqReactivo-objetosNegocio.Analisis-objetosNegocio.Producto-float-">ReqReactivo</a></span>(<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a>&nbsp;analisis,
           <a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto,
           float&nbsp;cantidad)</code>
<div class="block">Constructor que inicializa los atributos de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Este método compara este requerimiento de reactivo con el objeto del parámetro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#getAnalisis--">getAnalisis</a></span>()</code>
<div class="block">Regresa el analisis del requerimiento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Regresa la cantidad del requerimiento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Regresa el producto del requerimiento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Regresa el codigo hash asociado a una instancia de esta clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#setAnalisis-objetosNegocio.Analisis-">setAnalisis</a></span>(<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a>&nbsp;analisis)</code>
<div class="block">Establece el analisis del requerimiento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#setCantidad-float-">setCantidad</a></span>(float&nbsp;cantidad)</code>
<div class="block">Establece la cantidad del requerimiento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#setProducto-objetosNegocio.Producto-">setProducto</a></span>(<a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto)</code>
<div class="block">Establece el producto del requerimiento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#toString--">toString</a></span>()</code>
<div class="block">Regresa una cadena con los valores de los atributos de una instancia
 de la clase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReqReactivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReqReactivo</h4>
<pre>public&nbsp;ReqReactivo()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="ReqReactivo-objetosNegocio.Analisis-objetosNegocio.Producto-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReqReactivo</h4>
<pre>public&nbsp;ReqReactivo(<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a>&nbsp;analisis,
                   <a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto,
                   float&nbsp;cantidad)</pre>
<div class="block">Constructor que inicializa los atributos de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis del requerimiento</dd>
<dd><code>producto</code> - Producto del requerimiento</dd>
<dd><code>cantidad</code> - Cantidad del requerimiento</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnalisis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalisis</h4>
<pre>public&nbsp;<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a>&nbsp;getAnalisis()</pre>
<div class="block">Regresa el analisis del requerimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Analisis del requerimiento</dd>
</dl>
</li>
</ul>
<a name="setAnalisis-objetosNegocio.Analisis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalisis</h4>
<pre>public&nbsp;void&nbsp;setAnalisis(<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a>&nbsp;analisis)</pre>
<div class="block">Establece el analisis del requerimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis del requerimiento</dd>
</dl>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;<a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;getProducto()</pre>
<div class="block">Regresa el producto del requerimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Producto del requerimiento</dd>
</dl>
</li>
</ul>
<a name="setProducto-objetosNegocio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(<a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto)</pre>
<div class="block">Establece el producto del requerimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto del requerimiento</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;float&nbsp;getCantidad()</pre>
<div class="block">Regresa la cantidad del requerimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad del requerimiento</dd>
</dl>
</li>
</ul>
<a name="setCantidad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(float&nbsp;cantidad)</pre>
<div class="block">Establece la cantidad del requerimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad del requerimiento</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Este método compara este requerimiento de reactivo con el objeto del parámetro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto contra el que se compara este requerimiento de reactivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Veradero si el objeto del parámetro es de la clase ReqReactivo
 y ambos tienen la misma clave, falso en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Regresa el codigo hash asociado a una instancia de esta clase. El codigo
 hash es el mismo entero para dos requerimientos de reactivos que son
 iguales bajo el metodo equals().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El codigo hash asociado a una instancia de esta clase</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Regresa una cadena con los valores de los atributos de una instancia
 de la clase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con los valores de los atributos de la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosNegocio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReqReactivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objetosNegocio/ReqMaterial.html" title="class in objetosNegocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetosNegocio/ReqReactivo.html" target="_top">Frames</a></li>
<li><a href="ReqReactivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
