<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 31 16:34:20 MST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosServicio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../objetosServicio/Fecha.html" title="class in objetosServicio"><span class="typeNameLink">Fecha</span></a> - Class in <a href="../objetosServicio/package-summary.html">objetosServicio</a></dt>
<dd>
<div class="block">Esta clase que hereda de la clase GregorianCalendar permite el manejo
 simplificado de las fechas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha--">Fecha()</a></span> - Constructor for class objetosServicio.<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></dt>
<dd>
<div class="block">Construye un objeto de tipo fecha y lo inicializa a la fecha del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-int-int-int-">Fecha(int, int, int)</a></span> - Constructor for class objetosServicio.<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></dt>
<dd>
<div class="block">Construye un objeto de tipo fecha y lo inicializa a la fecha dada por sus
 parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-objetosServicio.Fecha-">Fecha(Fecha)</a></span> - Constructor for class objetosServicio.<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></dt>
<dd>
<div class="block">Constructor de copia, construye un objeto de tipo fecha y lo inicializa a
 la fecha dada por su parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-java.lang.String-">Fecha(String)</a></span> - Constructor for class objetosServicio.<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></dt>
<dd>
<div class="block">Crea un objeto del tipo Fecha a partir de una cadena que contiene una
 fecha en el formato dd/mm/aaaa</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosServicio/Fecha.html#Fecha-java.sql.Date-">Fecha(Date)</a></span> - Constructor for class objetosServicio.<a href="../objetosServicio/Fecha.html" title="class in objetosServicio">Fecha</a></dt>
<dd>
<div class="block">Crea un objeto del tipo Fecha a partir de un objeto de tipo java.sql.Date</div>
</dd>
<dt><a href="../objetosServicio/Firma.html" title="class in objetosServicio"><span class="typeNameLink">Firma</span></a> - Class in <a href="../objetosServicio/package-summary.html">objetosServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetosServicio/Firma.html#Firma--">Firma()</a></span> - Constructor for class objetosServicio.<a href="../objetosServicio/Firma.html" title="class in objetosServicio">Firma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetosServicio/Firma.html#firma--">firma()</a></span> - Static method in class objetosServicio.<a href="../objetosServicio/Firma.html" title="class in objetosServicio">Firma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosServicio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
