<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:55:58 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class objetosNegocio.Producto</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class objetosNegocio.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../objetosNegocio/package-summary.html">Package</a></li>
<li><a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objetosNegocio/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class objetosNegocio.Producto" class="title">Uses of Class<br>objetosNegocio.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objetosNegocio">
<!--   -->
</a>
<h3>Uses of <a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a> in <a href="../../objetosNegocio/package-summary.html">objetosNegocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a> in <a href="../../objetosNegocio/package-summary.html">objetosNegocio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/Material.html" title="class in objetosNegocio">Material</a></span></code>
<div class="block">Esta clase contiene los atributos y metodos de un material del programa
 Laboratorio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/Reactivo.html" title="class in objetosNegocio">Reactivo</a></span></code>
<div class="block">Esta clase contiene los atributos y metodos de un reactivo del programa
 Laboratorio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../objetosNegocio/package-summary.html">objetosNegocio</a> that return <a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReqMaterial.</span><code><span class="memberNameLink"><a href="../../objetosNegocio/ReqMaterial.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Regresa el producto del requerimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReqReactivo.</span><code><span class="memberNameLink"><a href="../../objetosNegocio/ReqReactivo.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Regresa el producto del requerimiento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../objetosNegocio/package-summary.html">objetosNegocio</a> with parameters of type <a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReqMaterial.</span><code><span class="memberNameLink"><a href="../../objetosNegocio/ReqMaterial.html#setProducto-objetosNegocio.Producto-">setProducto</a></span>(<a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto)</code>
<div class="block">Establece el producto del requerimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReqReactivo.</span><code><span class="memberNameLink"><a href="../../objetosNegocio/ReqReactivo.html#setProducto-objetosNegocio.Producto-">setProducto</a></span>(<a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto)</code>
<div class="block">Establece el producto del requerimiento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../objetosNegocio/package-summary.html">objetosNegocio</a> with parameters of type <a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/Material.html#Material-objetosNegocio.Producto-">Material</a></span>(<a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto)</code>
<div class="block">Constructor que inicializa los atributos de la clase a partir de un objeto
 de tipo producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/Material.html#Material-objetosNegocio.Producto-int-">Material</a></span>(<a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto,
        int&nbsp;cantidad)</code>
<div class="block">Constructor que inicializa los atributos de la clase a partir de un objeto
 de tipo producto y una cantidad</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/Producto.html#Producto-objetosNegocio.Producto-">Producto</a></span>(<a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto)</code>
<div class="block">Constructor de copia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/Reactivo.html#Reactivo-objetosNegocio.Producto-">Reactivo</a></span>(<a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto)</code>
<div class="block">Constructor que inicializa los atributos de la clase a partir de un objeto
 de tipo producto</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/Reactivo.html#Reactivo-objetosNegocio.Producto-float-">Reactivo</a></span>(<a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto,
        float&nbsp;cantidad)</code>
<div class="block">Constructor que inicializa los atributos de la clase a partir de un objeto
 de tipo producto y una cantidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/ReqMaterial.html#ReqMaterial-objetosNegocio.Analisis-objetosNegocio.Producto-int-">ReqMaterial</a></span>(<a href="../../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a>&nbsp;analisis,
           <a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto,
           int&nbsp;cantidad)</code>
<div class="block">Constructor que inicializa los atributos de la clase</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetosNegocio/ReqReactivo.html#ReqReactivo-objetosNegocio.Analisis-objetosNegocio.Producto-float-">ReqReactivo</a></span>(<a href="../../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a>&nbsp;analisis,
           <a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a>&nbsp;producto,
           float&nbsp;cantidad)</code>
<div class="block">Constructor que inicializa los atributos de la clase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../objetosNegocio/package-summary.html">Package</a></li>
<li><a href="../../objetosNegocio/Producto.html" title="class in objetosNegocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objetosNegocio/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
