<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:55:58 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosNegocio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../objetosNegocio/ReqMaterial.html#setAnalisis-objetosNegocio.Analisis-">setAnalisis(Analisis)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/ReqMaterial.html" title="class in objetosNegocio">ReqMaterial</a></dt>
<dd>
<div class="block">Establece el analisis del requerimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#setAnalisis-objetosNegocio.Analisis-">setAnalisis(Analisis)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/ReqReactivo.html" title="class in objetosNegocio">ReqReactivo</a></dt>
<dd>
<div class="block">Establece el analisis del requerimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Material.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Material.html" title="class in objetosNegocio">Material</a></dt>
<dd>
<div class="block">Establece la cantidad del material</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Reactivo.html#setCantidad-float-">setCantidad(float)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Reactivo.html" title="class in objetosNegocio">Reactivo</a></dt>
<dd>
<div class="block">Establece la cantidad del reactivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/ReqMaterial.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/ReqMaterial.html" title="class in objetosNegocio">ReqMaterial</a></dt>
<dd>
<div class="block">Establece la cantidad del requerimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#setCantidad-float-">setCantidad(float)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/ReqReactivo.html" title="class in objetosNegocio">ReqReactivo</a></dt>
<dd>
<div class="block">Establece la cantidad del requerimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Producto.html#setClave-java.lang.String-">setClave(String)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></dt>
<dd>
<div class="block">Establece la clave del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Analisis.html#setCveAnalisis-java.lang.String-">setCveAnalisis(String)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a></dt>
<dd>
<div class="block">Establece la clave del analisis</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Analisis.html#setFrecuencia-float-">setFrecuencia(float)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a></dt>
<dd>
<div class="block">Establece la frecuencia con que se realiza el analisis</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Analisis.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Analisis.html" title="class in objetosNegocio">Analisis</a></dt>
<dd>
<div class="block">Establece el nombre del analisis</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></dt>
<dd>
<div class="block">Establece el nombre del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/ReqMaterial.html#setProducto-objetosNegocio.Producto-">setProducto(Producto)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/ReqMaterial.html" title="class in objetosNegocio">ReqMaterial</a></dt>
<dd>
<div class="block">Establece el producto del requerimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/ReqReactivo.html#setProducto-objetosNegocio.Producto-">setProducto(Producto)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/ReqReactivo.html" title="class in objetosNegocio">ReqReactivo</a></dt>
<dd>
<div class="block">Establece el producto del requerimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetosNegocio/Producto.html#setUnidad-java.lang.String-">setUnidad(String)</a></span> - Method in class objetosNegocio.<a href="../objetosNegocio/Producto.html" title="class in objetosNegocio">Producto</a></dt>
<dd>
<div class="block">Establece la unidad del producto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../objetosNegocio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
