<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:58:28 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class excepciones.PersistenciaException</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class excepciones.PersistenciaException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/PersistenciaException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/PersistenciaException.html" target="_top">Frames</a></li>
<li><a href="PersistenciaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class excepciones.PersistenciaException" class="title">Uses of Class<br>excepciones.PersistenciaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that throw <a href="../../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#actualizar-objetosNegocio.Analisis-">actualizar</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Actualiza un analisis, si existe, del catalogo de analisis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#actualizar-objetosNegocio.Producto-">actualizar</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Actualiza un producto, si existe, del catalogo de productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#actualizar-objetosNegocio.ReqMaterial-">actualizar</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Actualiza un requerimiento de un material, si existe, del registro de
 requerimientos de materiales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#actualizar-objetosNegocio.ReqReactivo-">actualizar</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Actualiza una requerimiento de un reactivo, si existe, del registro de de
 requerimiento de reactivos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#agregar-objetosNegocio.Analisis-">agregar</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Agrega un analisis, si no existe, al catalogo de analisis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#agregar-objetosNegocio.Producto-">agregar</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Agrega un producto, si no existe, al catalogo de productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#agregar-objetosNegocio.ReqMaterial-">agregar</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Agrega un requerimiento de un material, si no existe, al registro de
 requerimientos de materiales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#agregar-objetosNegocio.ReqReactivo-">agregar</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Agrega una requerimiento de un reactivo, si no existe, al registro de
 requerimiento de reactivos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Analisis&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarAnalisis--">consultarAnalisis</a></span>()</code>
<div class="block">Regresa la lista de analisis del catalogo de analisis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Material&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarInventarioMateriales--">consultarInventarioMateriales</a></span>()</code>
<div class="block">Regresa la lista del inventario de materiales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Reactivo&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarInventarioReactivos--">consultarInventarioReactivos</a></span>()</code>
<div class="block">Regresa la lista del inventario de reactivos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Producto&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarProductos--">consultarProductos</a></span>()</code>
<div class="block">Regresa la lista de productos del catalogo de productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarReqMateriales--">consultarReqMateriales</a></span>()</code>
<div class="block">Regresa la lista de los requerimientos de materiales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarReqMateriales-objetosNegocio.Analisis-">consultarReqMateriales</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 usados en el analisis del parámetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarReqMateriales-objetosNegocio.Producto-">consultarReqMateriales</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 que usan el mismo producto del parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarReqReactivos--">consultarReqReactivos</a></span>()</code>
<div class="block">Regresa la lista de los requerimientos de reactivos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarReqReactivos-objetosNegocio.Analisis-">consultarReqReactivos</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Regresa la lista de todos los requerimientos de reactivos 
 usados en el analisis del parámetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#consultarReqReactivos-objetosNegocio.Producto-">consultarReqReactivos</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Regresa la lista de todos los requerimientos de reactivos
 que usan el mismo reactivo del parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#desinventariar-objetosNegocio.Material-">desinventariar</a></span>(objetosNegocio.Material&nbsp;material)</code>
<div class="block">Elimina del inventario de materiales un material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#desinventariar-objetosNegocio.Reactivo-">desinventariar</a></span>(objetosNegocio.Reactivo&nbsp;reactivo)</code>
<div class="block">Elimina del inventario de reactivos un reactivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#eliminar-objetosNegocio.Analisis-">eliminar</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Elimina un analisis, si existe, del catalogo de analisis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#eliminar-objetosNegocio.Producto-">eliminar</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Elimina un producto, si existe, del catalogo de productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#eliminar-objetosNegocio.ReqMaterial-">eliminar</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Elimina un requerimiento de un material, si existe, del registro de
 requerimientos de materiales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#eliminar-objetosNegocio.ReqReactivo-">eliminar</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Elimina una requerimiento de un reactivo, si existe, del registro de
 requerimiento de reactivos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#inventariar-objetosNegocio.Material-">inventariar</a></span>(objetosNegocio.Material&nbsp;material)</code>
<div class="block">Agrega al inventario de materiales un material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#inventariar-objetosNegocio.Reactivo-">inventariar</a></span>(objetosNegocio.Reactivo&nbsp;reactivo)</code>
<div class="block">Agrega al inventario de reactivos un reactivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>objetosNegocio.Analisis</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#obten-objetosNegocio.Analisis-">obten</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Obtiene el analisis almacenado en el catalogo de analisis cuya clave
 coincida con la clave del analisis del parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>objetosNegocio.Producto</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#obten-objetosNegocio.Producto-">obten</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Obtiene el producto almacenado en el catalogo de productos cuya clave
 coincida con la clave del producto del parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>objetosNegocio.ReqMaterial</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#obten-objetosNegocio.ReqMaterial-">obten</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Obtiene el requerimiento de un material almacenado en el registro de
 requerimientos de materiales cuyas claves de analisis y de material
 coincidan con las claves del analisis y de material del parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>objetosNegocio.ReqReactivo</code></td>
<td class="colLast"><span class="typeNameLabel">IPersistencia.</span><code><span class="memberNameLink"><a href="../../interfaces/IPersistencia.html#obten-objetosNegocio.ReqReactivo-">obten</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Obtiene el requerimiento de un reactivo almacenado en el registro de
 requerimiento de reactivos cuyas claves de analisis y de reactivo
 coincidan con las claves del analisis y de reactivo del parametro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/PersistenciaException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/PersistenciaException.html" target="_top">Frames</a></li>
<li><a href="PersistenciaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
