<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:58:27 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPersistencia</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPersistencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPersistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/Firma.html" title="class in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IPersistencia.html" target="_top">Frames</a></li>
<li><a href="IPersistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface IPersistencia" class="title">Interface IPersistencia</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPersistencia</span></pre>
<div class="block">Esta Interfaz establece los metodos que deben implementar las clases
 que encapsulen el mecanismo de persistencia del programa Laboratorio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.Analisis-">actualizar</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Actualiza un analisis, si existe, del catalogo de analisis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.Producto-">actualizar</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Actualiza un producto, si existe, del catalogo de productos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.ReqMaterial-">actualizar</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Actualiza un requerimiento de un material, si existe, del registro de
 requerimientos de materiales</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.ReqReactivo-">actualizar</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Actualiza una requerimiento de un reactivo, si existe, del registro de de
 requerimiento de reactivos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.Analisis-">agregar</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Agrega un analisis, si no existe, al catalogo de analisis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.Producto-">agregar</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Agrega un producto, si no existe, al catalogo de productos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.ReqMaterial-">agregar</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Agrega un requerimiento de un material, si no existe, al registro de
 requerimientos de materiales</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.ReqReactivo-">agregar</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Agrega una requerimiento de un reactivo, si no existe, al registro de
 requerimiento de reactivos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Analisis&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarAnalisis--">consultarAnalisis</a></span>()</code>
<div class="block">Regresa la lista de analisis del catalogo de analisis</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Material&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarInventarioMateriales--">consultarInventarioMateriales</a></span>()</code>
<div class="block">Regresa la lista del inventario de materiales</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Reactivo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarInventarioReactivos--">consultarInventarioReactivos</a></span>()</code>
<div class="block">Regresa la lista del inventario de reactivos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.Producto&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarProductos--">consultarProductos</a></span>()</code>
<div class="block">Regresa la lista de productos del catalogo de productos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqMateriales--">consultarReqMateriales</a></span>()</code>
<div class="block">Regresa la lista de los requerimientos de materiales</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqMateriales-objetosNegocio.Analisis-">consultarReqMateriales</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 usados en el analisis del parámetro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqMateriales-objetosNegocio.Producto-">consultarReqMateriales</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 que usan el mismo producto del parametro</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqReactivos--">consultarReqReactivos</a></span>()</code>
<div class="block">Regresa la lista de los requerimientos de reactivos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqReactivos-objetosNegocio.Analisis-">consultarReqReactivos</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Regresa la lista de todos los requerimientos de reactivos 
 usados en el analisis del parámetro</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqReactivos-objetosNegocio.Producto-">consultarReqReactivos</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Regresa la lista de todos los requerimientos de reactivos
 que usan el mismo reactivo del parametro</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#desinventariar-objetosNegocio.Material-">desinventariar</a></span>(objetosNegocio.Material&nbsp;material)</code>
<div class="block">Elimina del inventario de materiales un material.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#desinventariar-objetosNegocio.Reactivo-">desinventariar</a></span>(objetosNegocio.Reactivo&nbsp;reactivo)</code>
<div class="block">Elimina del inventario de reactivos un reactivo.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#eliminar-objetosNegocio.Analisis-">eliminar</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Elimina un analisis, si existe, del catalogo de analisis</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#eliminar-objetosNegocio.Producto-">eliminar</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Elimina un producto, si existe, del catalogo de productos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#eliminar-objetosNegocio.ReqMaterial-">eliminar</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Elimina un requerimiento de un material, si existe, del registro de
 requerimientos de materiales</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#eliminar-objetosNegocio.ReqReactivo-">eliminar</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Elimina una requerimiento de un reactivo, si existe, del registro de
 requerimiento de reactivos</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#inventariar-objetosNegocio.Material-">inventariar</a></span>(objetosNegocio.Material&nbsp;material)</code>
<div class="block">Agrega al inventario de materiales un material.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#inventariar-objetosNegocio.Reactivo-">inventariar</a></span>(objetosNegocio.Reactivo&nbsp;reactivo)</code>
<div class="block">Agrega al inventario de reactivos un reactivo.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>objetosNegocio.Analisis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#obten-objetosNegocio.Analisis-">obten</a></span>(objetosNegocio.Analisis&nbsp;analisis)</code>
<div class="block">Obtiene el analisis almacenado en el catalogo de analisis cuya clave
 coincida con la clave del analisis del parametro</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>objetosNegocio.Producto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#obten-objetosNegocio.Producto-">obten</a></span>(objetosNegocio.Producto&nbsp;producto)</code>
<div class="block">Obtiene el producto almacenado en el catalogo de productos cuya clave
 coincida con la clave del producto del parametro</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>objetosNegocio.ReqMaterial</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#obten-objetosNegocio.ReqMaterial-">obten</a></span>(objetosNegocio.ReqMaterial&nbsp;reqMaterial)</code>
<div class="block">Obtiene el requerimiento de un material almacenado en el registro de
 requerimientos de materiales cuyas claves de analisis y de material
 coincidan con las claves del analisis y de material del parametro</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>objetosNegocio.ReqReactivo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#obten-objetosNegocio.ReqReactivo-">obten</a></span>(objetosNegocio.ReqReactivo&nbsp;reqReactivo)</code>
<div class="block">Obtiene el requerimiento de un reactivo almacenado en el registro de
 requerimiento de reactivos cuyas claves de analisis y de reactivo
 coincidan con las claves del analisis y de reactivo del parametro</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obten-objetosNegocio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obten</h4>
<pre>objetosNegocio.Producto&nbsp;obten(objetosNegocio.Producto&nbsp;producto)
                       throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Obtiene el producto almacenado en el catalogo de productos cuya clave
 coincida con la clave del producto del parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto con la clave del producto a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El producto a obtener si se encuentra, null en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede acceder al catalogo de productos</dd>
</dl>
</li>
</ul>
<a name="agregar-objetosNegocio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>void&nbsp;agregar(objetosNegocio.Producto&nbsp;producto)
      throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Agrega un producto, si no existe, al catalogo de productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto a agregar al catalogo de productos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el producto ya existe o no se puede
 agregar al catalogo de productos</dd>
</dl>
</li>
</ul>
<a name="actualizar-objetosNegocio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>void&nbsp;actualizar(objetosNegocio.Producto&nbsp;producto)
         throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Actualiza un producto, si existe, del catalogo de productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto a actualizar del catalogo de productos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el producto no existe o no se puede
 actualizar del catalogo de productos</dd>
</dl>
</li>
</ul>
<a name="eliminar-objetosNegocio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>void&nbsp;eliminar(objetosNegocio.Producto&nbsp;producto)
       throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Elimina un producto, si existe, del catalogo de productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto a eliminar del catalogo de productos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el producto no existe o no se puede
 eliminar del catalogo de productos</dd>
</dl>
</li>
</ul>
<a name="obten-objetosNegocio.Analisis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obten</h4>
<pre>objetosNegocio.Analisis&nbsp;obten(objetosNegocio.Analisis&nbsp;analisis)
                       throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Obtiene el analisis almacenado en el catalogo de analisis cuya clave
 coincida con la clave del analisis del parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis con la clave del analisis a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El analisis a obtener si se encuentra, null en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede acceder al catalogo de analisis</dd>
</dl>
</li>
</ul>
<a name="agregar-objetosNegocio.Analisis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>void&nbsp;agregar(objetosNegocio.Analisis&nbsp;analisis)
      throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Agrega un analisis, si no existe, al catalogo de analisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis a agregar al catalogo de analisis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el analisis ya existe o no se puede
 agregar al catalogo de analisis</dd>
</dl>
</li>
</ul>
<a name="actualizar-objetosNegocio.Analisis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>void&nbsp;actualizar(objetosNegocio.Analisis&nbsp;analisis)
         throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Actualiza un analisis, si existe, del catalogo de analisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis a actualizar del catalogo de analisis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el analisis no existe o no se puede
 actualizar del catalogo de analisis</dd>
</dl>
</li>
</ul>
<a name="eliminar-objetosNegocio.Analisis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>void&nbsp;eliminar(objetosNegocio.Analisis&nbsp;analisis)
       throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Elimina un analisis, si existe, del catalogo de analisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis a eliminar del catalogo de analisis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el analisis no existe o no se puede
 eliminar del catalogo de analisis</dd>
</dl>
</li>
</ul>
<a name="obten-objetosNegocio.ReqMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obten</h4>
<pre>objetosNegocio.ReqMaterial&nbsp;obten(objetosNegocio.ReqMaterial&nbsp;reqMaterial)
                          throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Obtiene el requerimiento de un material almacenado en el registro de
 requerimientos de materiales cuyas claves de analisis y de material
 coincidan con las claves del analisis y de material del parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqMaterial</code> - Requerimiento de material con las claves del analisis
 y el material a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Requerimiento de material a obtener si se encuentra, null en
 caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede acceder al registro de 
 requerimientos de materiales</dd>
</dl>
</li>
</ul>
<a name="agregar-objetosNegocio.ReqMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>void&nbsp;agregar(objetosNegocio.ReqMaterial&nbsp;reqMaterial)
      throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Agrega un requerimiento de un material, si no existe, al registro de
 requerimientos de materiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqMaterial</code> - Requerimiento de material a agregar al registro de
 requerimientos de materiales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el requerimiento ya existe o no se puede agregar
 el requerimiento</dd>
</dl>
</li>
</ul>
<a name="actualizar-objetosNegocio.ReqMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>void&nbsp;actualizar(objetosNegocio.ReqMaterial&nbsp;reqMaterial)
         throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Actualiza un requerimiento de un material, si existe, del registro de
 requerimientos de materiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqMaterial</code> - Requerimiento de material a actualizar del registro de
 requerimientos de materiales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si la el requerimiento no existe o no se puede
 actualizar el requerimiento</dd>
</dl>
</li>
</ul>
<a name="eliminar-objetosNegocio.ReqMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>void&nbsp;eliminar(objetosNegocio.ReqMaterial&nbsp;reqMaterial)
       throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Elimina un requerimiento de un material, si existe, del registro de
 requerimientos de materiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqMaterial</code> - Requerimiento de material a eliminar del registro de
 requerimientos de materiales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si el requerimiento no existe o no se puede eliminar
 el requerimiento</dd>
</dl>
</li>
</ul>
<a name="obten-objetosNegocio.ReqReactivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obten</h4>
<pre>objetosNegocio.ReqReactivo&nbsp;obten(objetosNegocio.ReqReactivo&nbsp;reqReactivo)
                          throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Obtiene el requerimiento de un reactivo almacenado en el registro de
 requerimiento de reactivos cuyas claves de analisis y de reactivo
 coincidan con las claves del analisis y de reactivo del parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqReactivo</code> - Requerimiento de un reactivo con las claves del analisis
 y el reactivo a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El requerimiento de un reactivo a obtener si se encuentra, null
 en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede acceder al registro de
 requerimiento de reactivos</dd>
</dl>
</li>
</ul>
<a name="agregar-objetosNegocio.ReqReactivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>void&nbsp;agregar(objetosNegocio.ReqReactivo&nbsp;reqReactivo)
      throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Agrega una requerimiento de un reactivo, si no existe, al registro de
 requerimiento de reactivos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqReactivo</code> - Requerimiento de un reactivo a agregar al registro de
 requerimiento de reactivos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si la compra ya existe o no se puede agregar
 el requerimiento</dd>
</dl>
</li>
</ul>
<a name="actualizar-objetosNegocio.ReqReactivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>void&nbsp;actualizar(objetosNegocio.ReqReactivo&nbsp;reqReactivo)
         throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Actualiza una requerimiento de un reactivo, si existe, del registro de de
 requerimiento de reactivos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqReactivo</code> - Requerimiento de un reactivo a actualizar del registro de
 requerimiento de reactivos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si la compra no existe o no se puede actualizar
 el requerimiento</dd>
</dl>
</li>
</ul>
<a name="eliminar-objetosNegocio.ReqReactivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>void&nbsp;eliminar(objetosNegocio.ReqReactivo&nbsp;reqReactivo)
       throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Elimina una requerimiento de un reactivo, si existe, del registro de
 requerimiento de reactivos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqReactivo</code> - Requerimiento de un reactivo a eliminar del registro de
 requerimiento de reactivos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si la compra no existe o no se puede eliminar
 el requerimiento</dd>
</dl>
</li>
</ul>
<a name="inventariar-objetosNegocio.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventariar</h4>
<pre>void&nbsp;inventariar(objetosNegocio.Material&nbsp;material)
          throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Agrega al inventario de materiales un material. Si el material no existe
 se agrega. Si ya existe, se incrementa en la cantidad del material del
 parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - Material a inventariar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede actualizar el inventario de
 materiales</dd>
</dl>
</li>
</ul>
<a name="desinventariar-objetosNegocio.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desinventariar</h4>
<pre>void&nbsp;desinventariar(objetosNegocio.Material&nbsp;material)
             throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Elimina del inventario de materiales un material. Si ya existe, se
 decrementa en la cantidad del material del parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - Material a desinventariar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede actualizar el inventario de
 materiales</dd>
</dl>
</li>
</ul>
<a name="inventariar-objetosNegocio.Reactivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventariar</h4>
<pre>void&nbsp;inventariar(objetosNegocio.Reactivo&nbsp;reactivo)
          throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Agrega al inventario de reactivos un reactivo. Si el reactivo no existe
 se agrega. Si ya existe, se incrementa en la cantidad del reactivo del
 parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactivo</code> - Reactivo a inventariar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede actualizar el inventario de
 reactivos</dd>
</dl>
</li>
</ul>
<a name="desinventariar-objetosNegocio.Reactivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desinventariar</h4>
<pre>void&nbsp;desinventariar(objetosNegocio.Reactivo&nbsp;reactivo)
             throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Elimina del inventario de reactivos un reactivo. Si ya existe, se
 decrementa en la cantidad del reactivo del parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactivo</code> - Reactivo a desinventariar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede actualizar el inventario de
 reactivos</dd>
</dl>
</li>
</ul>
<a name="consultarProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarProductos</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.Producto&gt;&nbsp;consultarProductos()
                                                         throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de productos del catalogo de productos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de productos del catalogo de productos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarAnalisis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarAnalisis</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.Analisis&gt;&nbsp;consultarAnalisis()
                                                        throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de analisis del catalogo de analisis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de analisis del catalogo de analisis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarInventarioMateriales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarInventarioMateriales</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.Material&gt;&nbsp;consultarInventarioMateriales()
                                                                    throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista del inventario de materiales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista del inventario de materiales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarInventarioReactivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarInventarioReactivos</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.Reactivo&gt;&nbsp;consultarInventarioReactivos()
                                                                   throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista del inventario de reactivos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista del inventario de reactivos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarReqMateriales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarReqMateriales</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;&nbsp;consultarReqMateriales()
                                                                throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de los requerimientos de materiales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de los requerimientos de materiales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarReqMateriales-objetosNegocio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarReqMateriales</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;&nbsp;consultarReqMateriales(objetosNegocio.Producto&nbsp;producto)
                                                                throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 que usan el mismo producto del parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto del que se desea la lista de requerimientos de materiales</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todos los requerimientos de materiales
 que usan el mismo producto del parametro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarReqMateriales-objetosNegocio.Analisis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarReqMateriales</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.ReqMaterial&gt;&nbsp;consultarReqMateriales(objetosNegocio.Analisis&nbsp;analisis)
                                                                throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 usados en el analisis del parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis del que se desea la lista de requerimientos de materiales</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todos los requerimientos de materiales
 usados en el analisis del parámetro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarReqReactivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarReqReactivos</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;&nbsp;consultarReqReactivos()
                                                               throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de los requerimientos de reactivos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de los requerimientos de reactivos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarReqReactivos-objetosNegocio.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarReqReactivos</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;&nbsp;consultarReqReactivos(objetosNegocio.Producto&nbsp;producto)
                                                               throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de todos los requerimientos de reactivos
 que usan el mismo reactivo del parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto del que se desea la lista de requerimientos de reactivos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todos los requerimientos de reactivos 
 que usan el mismo reactivo del parametro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
<a name="consultarReqReactivos-objetosNegocio.Analisis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consultarReqReactivos</h4>
<pre>java.util.ArrayList&lt;objetosNegocio.ReqReactivo&gt;&nbsp;consultarReqReactivos(objetosNegocio.Analisis&nbsp;analisis)
                                                               throws <a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></pre>
<div class="block">Regresa la lista de todos los requerimientos de reactivos 
 usados en el analisis del parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analisis</code> - Analisis del que se desea la lista de requerimientos de reactivos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todos los requerimientos de reactivos
 usados en el analisis del parámetro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/PersistenciaException.html" title="class in excepciones">PersistenciaException</a></code> - Si no se puede obtener la lista</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPersistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/Firma.html" title="class in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IPersistencia.html" target="_top">Frames</a></li>
<li><a href="IPersistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
