<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:58:28 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>interfaces</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPersistencia.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IPersistencia</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Firma.html" title="class in interfaces" target="classFrame">Firma</a></li>
</ul>
</div>
</body>
</html>
