<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:58:28 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.Producto-">actualizar(Producto)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Actualiza un producto, si existe, del catalogo de productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.Analisis-">actualizar(Analisis)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Actualiza un analisis, si existe, del catalogo de analisis</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.ReqMaterial-">actualizar(ReqMaterial)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Actualiza un requerimiento de un material, si existe, del registro de
 requerimientos de materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#actualizar-objetosNegocio.ReqReactivo-">actualizar(ReqReactivo)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Actualiza una requerimiento de un reactivo, si existe, del registro de de
 requerimiento de reactivos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.Producto-">agregar(Producto)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Agrega un producto, si no existe, al catalogo de productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.Analisis-">agregar(Analisis)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Agrega un analisis, si no existe, al catalogo de analisis</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.ReqMaterial-">agregar(ReqMaterial)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Agrega un requerimiento de un material, si no existe, al registro de
 requerimientos de materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#agregar-objetosNegocio.ReqReactivo-">agregar(ReqReactivo)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Agrega una requerimiento de un reactivo, si no existe, al registro de
 requerimiento de reactivos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
