<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 21 10:58:28 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarAnalisis--">consultarAnalisis()</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de analisis del catalogo de analisis</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarInventarioMateriales--">consultarInventarioMateriales()</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista del inventario de materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarInventarioReactivos--">consultarInventarioReactivos()</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista del inventario de reactivos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarProductos--">consultarProductos()</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de productos del catalogo de productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqMateriales--">consultarReqMateriales()</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de los requerimientos de materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqMateriales-objetosNegocio.Producto-">consultarReqMateriales(Producto)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 que usan el mismo producto del parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqMateriales-objetosNegocio.Analisis-">consultarReqMateriales(Analisis)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de todos los requerimientos de materiales
 usados en el analisis del parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqReactivos--">consultarReqReactivos()</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de los requerimientos de reactivos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqReactivos-objetosNegocio.Producto-">consultarReqReactivos(Producto)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de todos los requerimientos de reactivos
 que usan el mismo reactivo del parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPersistencia.html#consultarReqReactivos-objetosNegocio.Analisis-">consultarReqReactivos(Analisis)</a></span> - Method in interface interfaces.<a href="../interfaces/IPersistencia.html" title="interface in interfaces">IPersistencia</a></dt>
<dd>
<div class="block">Regresa la lista de todos los requerimientos de reactivos 
 usados en el analisis del parámetro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
